<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/x-icon" href="nopig.png" alt="favicon">
        <style>
            .alias {cursor: alias;}
            .all-scroll {cursor: all-scroll;}
            .auto {cursor: auto;}
            .cell {cursor: cell;}
            .col-resize {cursor: col-resize;}
            .context-menu {cursor: context-menu;}
            .copy {cursor: copy;}
            .crosshair {cursor: crosshair;}
            .default {cursor: default;}
            .e-resize {cursor: e-resize;}
            .ew-resize {cursor: ew-resize;}
            .grab {cursor: -webkit-grab; cursor: grab;}
            .grabbing {cursor: -webkit-grabbing; cursor: grabbing;}
            .help {cursor: help;}
            .move {cursor: move;}
            .n-resize {cursor: n-resize;}
            .ne-resize {cursor: ne-resize;}
            .nesw-resize {cursor: nesw-resize;}
            .ns-resize {cursor: ns-resize;}
            .nw-resize {cursor: nw-resize;}
            .nwse-resize {cursor: nwse-resize;}
            .no-drop {cursor: no-drop;}
            .none {cursor: none;}
            .not-allowed {cursor: not-allowed;}
            .pointer {cursor: pointer;}
            .progress {cursor: progress;}
            .row-resize {cursor: row-resize;}
            .s-resize {cursor: s-resize;}
            .se-resize {cursor: se-resize;}
            .sw-resize {cursor: sw-resize;}
            .text {cursor: text;}
            .url {cursor: url(myBall.cur),auto;}
            .w-resize {cursor: w-resize;}
            .wait {cursor: wait;}
            .zoom-in {cursor: zoom-in;}
            .zoom-out {cursor: zoom-out;}
            </style>
        <body style="background-color:rgb(0, 0, 0);"></body>
        <title>24-14-15-11-34-33-15</title>
        <script>alert('This website is where the leaks and teasers are. you are not supposed to see this. you will be redirected shortly.');
    </script>
        <meta charset="UTF-8" />
        <meta http-equiv="refresh" content="3; URL=wftb.html" />
    </head>
    <body>
        <div>
        <img src="wftbleak02.png" alt="the pic" width="50%" height="50%">
        <a href="leak.html"><img src="ClIck.png" class="default" width="50%"></a></div>
        <!--hey man why are you looking at the source code?
        If you are looking for secrets, there are none(⊙v⊙;)
        -->
    </body>

</html>