<!DOCTYPE HTML>
<html>
   <head>
      <style>
         .alias {cursor: alias;}
         .all-scroll {cursor: all-scroll;}
         .auto {cursor: auto;}
         .cell {cursor: cell;}
         .col-resize {cursor: col-resize;}
         .context-menu {cursor: context-menu;}
         .copy {cursor: copy;}
         .crosshair {cursor: crosshair;}
         .default {cursor: default;}
         .e-resize {cursor: e-resize;}
         .ew-resize {cursor: ew-resize;}
         .grab {cursor: -webkit-grab; cursor: grab;}
         .grabbing {cursor: -webkit-grabbing; cursor: grabbing;}
         .help {cursor: help;}
         .move {cursor: move;}
         .n-resize {cursor: n-resize;}
         .ne-resize {cursor: ne-resize;}
         .nesw-resize {cursor: nesw-resize;}
         .ns-resize {cursor: ns-resize;}
         .nw-resize {cursor: nw-resize;}
         .nwse-resize {cursor: nwse-resize;}
         .no-drop {cursor: no-drop;}
         .none {cursor: none;}
         .not-allowed {cursor: not-allowed;}
         .pointer {cursor: pointer;}
         .progress {cursor: progress;}
         .row-resize {cursor: row-resize;}
         .s-resize {cursor: s-resize;}
         .se-resize {cursor: se-resize;}
         .sw-resize {cursor: sw-resize;}
         .text {cursor: text;}
         .url {cursor: url(myBall.cur),auto;}
         .w-resize {cursor: w-resize;}
         .wait {cursor: wait;}
         .zoom-in {cursor: zoom-in;}
         .zoom-out {cursor: zoom-out;}
      </style>
      <title>The Main</title>
      <link rel="icon" type="image/x-icon" href="main-removebg-preview.png"
         alt="favicon">
   </head>
   <body>
      <div class="header">
         <h1 class="help" title="Basically, this is the hub to all my websites">Welcome to The Main!</h1>
         <h2 class="help" title="NO">Basically, this is the hub to all my websites.</h2>
      </div>
      <style type="text/css">
         .tg  {border-collapse:collapse;border-spacing:0;}
         .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
         overflow:hidden;padding:10px 5px;word-break:normal;}
         .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
         font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
         .tg .tg-f1yk{font-family:"Times New Roman", Times, serif !important;text-align:center;vertical-align:top}
      </style>
      <style type="text/css">
         .tg  {border-collapse:collapse;border-spacing:0;}
         .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
         overflow:hidden;padding:10px 5px;word-break:normal;}
         .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
         font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
         .tg .tg-0p91{border-color:inherit;font-family:"Times New Roman", Times, serif !important;text-align:center;vertical-align:top}
         .tg .tg-0lax{text-align:left;vertical-align:top}
      </style>
      <table class="tg context-menu" class="context-menu">
         <thead>
            <tr>
               <th class="tg-0p91">title</th>
               <th class="tg-0p91">icon</th>
               <th class="tg-0p91">description</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td class="tg-0p91"><a
                     href="file:///C:/Users/marcucioty28/Desktop/SOLO%20GUIDE/New%20folder/SOLO%20GUIDE.html"
                     target="_blank" class="context-menu">Doors Solo Guide</a></td>
               <td class="tg-0p91"><img src="bob.ico" width="100px"
                     class="none"></td>
               <td class="tg-0p91">This is a guide to the 2022 Roblox survival
                  horror game DOORS👁 by LSplash</td>
            </tr>
            <tr>
               <td class="tg-0p91"><a
                     href="file:///C:/Users/marcucioty28/Desktop/SOLO%20GUIDE/New%20folder/yes.html"
                     target="_blank" class="context-menu">yes</a></td>
               <td class="tg-0p91"><img src="favicon.png" width="100px"
                     height="100px"></td>
               <td class="tg-0p91">Just a website I made to help me with html</td>
            </tr>
            <tr>
               <td class="tg-0p91">Shakira Is Secretly Fozzie The Bear</td>
               <td class="tg-0p91"><img
                     src="Svf.jpg"
                     alt="image" iscopyblocked="false" width="100px"
                     height="100px"></td>
               <td class="tg-0p91">Pay no attention</td>
            </tr>
            <tr>
               <td class="tg-0p91"><a href="DONOTOPEN.html">Saturator</a></td>
               <td class="tg-0p91">none</td>
               <td class="tg-0p91">DO NOT OPEN</td>
            </tr>
            <tr>
               <td class="tg-0p91"><input class="cell"></td>
               <td class="tg-0p91"><input class="cell"></td>
               <td class="tg-0p91"><input class="cell"></td>
            </tr> <tr>
               <td class="tg-0p91">TBD</td>
               <td class="tg-0p91">TBD</td>
               <td class="tg-0p91">TBD</td>
            </tr>
            <tr>
               <td class="tg-0p91"><input class="cell"></td>
               <td class="tg-0p91"><input class="cell"></td>
               <td class="tg-0p91"><input class="cell"></td>
            </tr>
         </tbody>
      </table>
      <!--- <p id="demo">The following contains information About A concept for a game
         called Waiting For The Bus.</p>
      <button type="button" onclick='document.getElementById(" demo").innerHTML="About
         A concept for a game called Waiting For The Bus."'>change</button>
      <br>
      <iframe
         src="https://reg5k12ctus-my.sharepoint.com/personal/marcucioty28_amityregion5_org/_layouts/15/embed.aspx?UniqueId=6cd6fd98-5ffe-4860-b4be-5a1b5cf6d197"
         width="640" height="360" frameborder="0" scrolling="no" allowfullscreen
         title="wftb.txt" class="context-menu"></iframe>-->
      <BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
      <!--<iframe width="1287" height="496"
         src="https://www.youtube.com/embed/FlnhJ25qvqQ" title="MrBeast Meme
         Phonk Remix 10 Hours" frameborder="0" allow="clipboard-write;
         encrypted-media; gyroscope; weshare"></iframe>
      PUT THIS IN THE END
      <input autocomplete="on" autocapitalise="on">
      <a class="gb_ja gb_ka gb_ge gb_gd"
         href="https://accounts.google.com/ServiceLogin?hl=en&amp;passive=true&amp;continue=https://www.google.com/&amp;ec=GAZAmgQ"
         target="_top"><span class="gb_ie">Sign in to Google</span></a>-->
     <a href="altleak.html"><marquee scrollamount="300" behavior="alternate" class="help"> <img src="wftbleak01.png" alt="ITS A LEAK YOU WILL NEVER
         SEE!!!1!!!!1111!11!111!!1!!!!"></marquee></a>
         
      <!--Congradulations on being a person!
the name of the game is WFTB(Waititng For The Bus), Use this info wisley.-->
   </body>
</html>